VITE_SUPABASE_PROJECT_ID="vmuytzlhapllajxjdoph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXl0emxoYXBsbGFqeGpkb3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTcyMDgsImV4cCI6MjA3NzQ5MzIwOH0.qU9IHpiRfO1iN9cH1akhKQNIp93wGhuToh9nmaPFJuk"
VITE_SUPABASE_URL="https://vmuytzlhapllajxjdoph.supabase.co"
